# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[launcher]
author = Zambo
version = 0.1.0
description = This add-on can be used to query meshtastic devices over IP to retrieve device, mesh, and message info.

[ui]
is_visible = 1
label = Meshtastic Data Collection
docs_section_override = AddOns:released

[package]
id = TA-meshtastic-data-collection

[triggers]
reload.addon_builder = simple
reload.ta_meshtastic_data_collection_account = simple
reload.ta_meshtastic_data_collection_settings = simple
reload.passwords = simple

