[meshtastic_device]
start_by_shell = false
python.version = python3
sourcetype = meshtastic:api:script
interval = 30
collect_node_info_ = True
node_info_interval = 60
collect_mesh_info_ = True
mesh_info_interval = 60
disabled = 0

[meshtastic_json_report]
start_by_shell = false
python.version = python3
sourcetype = meshtastic:api:rest
interval = 30
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/TA-meshtastic-data-collection/bin/data/messages-*.log]
sourcetype = meshtastic:ip:messages
index = meshtastic

[monitor://$SPLUNK_HOME/etc/apps/TA-meshtastic-data-collection/bin/data/deviceinfo-*.log]
sourcetype = meshtastic:ip:nodeinfo
index = meshtastic

[monitor://$SPLUNK_HOME/etc/apps/TA-meshtastic-data-collection/bin/data/meshinfo-*.log]
sourcetype = meshtastic:ip:meshdata
index = meshtastic

