[meshtastic:ip:meshdata]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[meshtastic:ip:messages]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[meshtastic:ip:nodeinfo]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[meshtastic:api:script]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-meshtastic*.log*]
sourcetype = tameshtastic:log

[source::...ta_meshtastic*.log*]
sourcetype = tameshtastic:log

