
[admin:TA_meshtastic_data_collection]
match = /
members = TA_meshtastic_data_collection_settings, TA_meshtastic_data_collection_meshtastic_device, TA_meshtastic_data_collection_meshtastic_json_report

[admin_external:TA_meshtastic_data_collection_settings]
handlertype = python
handlerfile = TA_meshtastic_data_collection_rh_settings.py
handleractions = edit, list

[admin_external:TA_meshtastic_data_collection_meshtastic_device]
handlertype = python
handlerfile = TA_meshtastic_data_collection_rh_meshtastic_device.py
handleractions = edit, list, remove, create

[admin_external:TA_meshtastic_data_collection_meshtastic_json_report]
handlertype = python
handlerfile = TA_meshtastic_data_collection_rh_meshtastic_json_report.py
handleractions = edit, list, remove, create
