
[expose:TA_meshtastic_data_collection_settings]
pattern = TA_meshtastic_data_collection_settings
methods = POST, GET

[expose:TA_meshtastic_data_collection_settings_specified]
pattern = TA_meshtastic_data_collection_settings/*
methods = POST, GET, DELETE

[expose:TA_meshtastic_data_collection_meshtastic_device]
pattern = TA_meshtastic_data_collection_meshtastic_device
methods = POST, GET

[expose:TA_meshtastic_data_collection_meshtastic_device_specified]
pattern = TA_meshtastic_data_collection_meshtastic_device/*
methods = POST, GET, DELETE

[expose:TA_meshtastic_data_collection_meshtastic_json_report]
pattern = TA_meshtastic_data_collection_meshtastic_json_report
methods = POST, GET

[expose:TA_meshtastic_data_collection_meshtastic_json_report_specified]
pattern = TA_meshtastic_data_collection_meshtastic_json_report/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
