{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Meshtastic Data Collection",
    "id": {
      "group": null,
      "name": "TA-meshtastic-data-collection",
      "version": "0.1.1"
    },
    "author": [
      {
        "name": "Zambo",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on can be used to query meshtastic devices over IP to retrieve device, mesh, and message info.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}